{
  "name": "resume",
  "homepage": "http://helmuthdu.github.io/resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom --coverage --watch",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand --watch",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "storybook:build": "build-storybook -s public",
    "coveralls": "react-scripts test --env=jsdom --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "anchorate": "^1.2.3",
    "aphrodite": "^2.4.0",
    "connected-react-router": "^6.6.1",
    "dayjs": "^1.8.19",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "prismjs": "^1.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-images": "^0.5.19",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.4",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "coveralls": "^3.0.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.0.1",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.12.0",
    "redux-mock-store": "^1.5.4",
    "storybook-readme": "^5.0.8",
    "webpack": "4.41.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.stories.js",
      "!src/index.js",
      "!src/serviceWorker.js",
      "!src/setupTests.js",
      "!node_modules/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
